<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
  </head>
  <body>
      <header>
        <svg width="300" height="60" viewBox="30 50 300 60">
          <image xlink:href="../img/logos.svg" width="300px" height="250px" x="0px" y="0px"></image>
        </svg>
      </header>
    <div>
       <h1 align="center"><strong>Curriculum Vitae</strong></h1></br>
           <h2>Datos Personales</h2>
              <h3>Nombres: Kevin Alejandro</h3>
              <h3>Apellidos: Mojica Obregon</h3>
              <h3>Fecha de Nacimiento: 20 de Mayo de 1994</h3>
              <h3>Lugar de Nacimiento: Managua, Nicaragua</h3></br>
    </div>
    <div>
      <nav id="educacion">
        <h2 align="center">
          <a href="../index.html">Inicio</a>
          <a href="#educacion">Educación</a>
          <a href="experiencia.html">Experiencia</a>
        </h2>
      </nav></br>
    </div>
    <div>
      <h2>Educación</h2>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>¿Culminó?</th>
          </tr>
        </thead>
        <tbody align="center">
          <tr>
            <td>1998</td>
            <td>Primaria/Secundaria</td>
            <td>Colegio Cristiano Nicaraguense</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>2006</td>
            <td>Inglés Avanzado</td>
            <td>Notre Dame School</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Universidad</td>
            <td>Universidad Nacional de Ingeniería</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>Francés Básico</td>
            <td>Lycée Franco-Nicaraguayen Victor Hugo</td>
            <td>Sí</td>
          </tr>
        </tbody>
      </table>
    </div></br>
    <div>
      <div>
        <form name="formEducacion" autocomplete="on">
          <fieldset>
            <legend><h2>Agregar Estudios</h2></legend>
               <p>
                 <label for="fecha"><strong>Año: </strong></label>
                    <select name="fecha">
                       <option value="1">2010</option>
                       <option value="1">2011</option>
                       <option value="1">2012</option>
                       <option value="1">2013</option>
                       <option value="1">2014</option>
                       <option value="1">2015</option>
                       <option value="1">2016</option>
                       <option value="1">2017</option>
                       <option value="1">2018</option>
                    </select>
               </p>
               <p>
             		 <label for="institucion"><strong>Institución: </strong></label></br>
             		 <input type="text" name="institucion" required>
             	</p>
              <p>
            		<label for="lugar"><strong>Lugar: </strong></label></br>
            		<textarea name="lugar" cols="30" rows="2" required></textarea>
            	</p>
              <p>
            		<label for="culmino"><strong>¿Culmin&oacute;?</strong></label>
            		<br>
            		<input type="radio" name="culmino"> Sí
            		<br>
            		<input type="radio" name="culmino"> No
            	</p>
              <p>
            		<input type="submit" value="Enviar">
            	</p>
          </fieldset>
        </form>
      </div></br>
       <h3><a href="#educacion">Subir</a></h3>
    </div></br>
  <footer align="center">
      <p><strong>Correo:</strong> <a href="mailto:kmojicaobregon@gmail.com?subject=Saludos"><em>kmojicaobregon@gmail.com</em></a></p>
      <p><strong>Teléfono:</strong> <em>8808-2265</em></p>
      <p><strong>Dirección:</strong> <em>Villa Pedro Joaquín Chamorro, Managua, Nicaragua.</em></p>
  </footer>
  </body>
</html>
