<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
  </head>
  <body>
      <header>
        <svg width="300" height="60" viewBox="30 50 300 60">
          <image xlink:href="../img/logos.svg" width="300px" height="250px" x="0px" y="0px"></image>
        </svg>
      </header>
    <div>
       <h1 align="center"><strong>Curriculum Vitae</strong></h1></br>
           <h2>Datos Personales</h2>
              <h3>Nombres: Kevin Alejandro</h3>
              <h3>Apellidos: Mojica Obregon</h3>
              <h3>Fecha de Nacimiento: 20 de Mayo de 1994</h3>
              <h3>Lugar de Nacimiento: Managua, Nicaragua</h3></br>
    </div>
    <div>
      <nav id="experiencia">
        <h2 align="center">
          <a href="../index.html">Inicio</a>
          <a href="educacion.html">Educación</a>
          <a href="#experiencia">Experiencia</a>
        </h2>
      </nav></br>
    </div>
    <div>
       <h2>Experiencia</h2>
          <h3>Habilidades e Intereses Profesionales</h3>
             <video src="../medias/video.mp4" controls poster="../medias/imagen.jpg" width="350px" height="300px"></video>
             <br></br>
          <h3>Hobbies y Actividades Recreacionales</h3>
             <audio src="../medias/audio.mp3" controls preload="auto"></audio>
      </div></br>
       <h3><a href="#experiencia">Subir</a></h3></br>
  <footer align="center">
      <p><strong>Correo:</strong> <a href="mailto:kmojicaobregon@gmail.com?subject=Saludos"><em>kmojicaobregon@gmail.com</em></a></p>
      <p><strong>Teléfono:</strong> <em>8808-2265</em></p>
      <p><strong>Dirección:</strong> <em>Villa Pedro Joaquín Chamorro, Managua, Nicaragua.</em></p>
  </footer>
  </body>
</html>
