<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
  </head>
  <body>
      <header>
        <svg width="300" height="60" viewBox="30 50 300 60">
          <image xlink:href="img/logos.svg" width="300px" height="250px" x="0px" y="0px"></image>
        </svg>
      </header>
    <div>
       <h1 align="center"><strong>Curriculum Vitae</strong></h1></br>
           <h2>Datos Personales</h2>
              <h3>Nombres: Kevin Alejandro</h3>
              <h3>Apellidos: Mojica Obregon</h3>
              <h3>Fecha de Nacimiento: 20 de Mayo de 1994</h3>
              <h3>Lugar de Nacimiento: Managua, Nicaragua</h3></br>
    </div>
    <div>
      <nav id="Inicio">
        <h2 align="center">
          <a href="#Inicio">Inicio</a>
          <a href="html/educacion.html">Educación</a>
          <a href="html/experiencia.html">Experiencia</a>
        </h2>
      </nav></br>
    </div>
    <div>
      <h2>Información Personal</h2>
        <img src="img/me.jpg" alt="kevin" width="450" height="400">
          <p align="justify">
            <font size="5">
        Soy una persona responsable, organizada y abierto a feedback para mejorar en mi desempeño laboral. Me gusta ser innovador y creativo,
       asi como aprender cosas nuevas y reforzar mis conocimientos. Puedo trabajar bajo presión y me adapto a los cambios. Tengo experiencia
       en servicio al cliente y en soporte técnico en computadoras con sistema operativo <strong><em>Windows</em></strong>. Puedo programar
     en lenguaje <em>Java</em>, <em>Html</em>, <em>PHP</em> y <em>MySql</em>
            </font>
          </p>
      <font size="5">
        <h3>Idiomas</h3>
           <ul>
              <li>Inglés</li>
              <li>Español</li>
              <li>Francés</li>
           </ul>
      </font>
    </div></br>
    <div>
       <h3><a href="#Inicio">Subir</a></h3>
    </div></br>
  <footer align="center">
      <p><strong>Correo:</strong> <a href="mailto:kmojicaobregon@gmail.com?subject=Saludos"><em>kmojicaobregon@gmail.com</em></a></p>
      <p><strong>Teléfono:</strong> <em>8808-2265</em></p>
      <p><strong>Dirección:</strong> <em>Villa Pedro Joaquín Chamorro, Managua, Nicaragua.</em></p>
  </footer>
  </body>
</html>
